= Artifacts

* xref:attachment$v1.0.1/CetinIntegrationMessage.xsd[CetinIntegrationMessage.xsd,window=_blank]

* xref:attachment$v1.0.1/DocuSignManagement.wsdl[DocuSignManagement.wsdl,window=_blank]

* xref:attachment$v1.0.1/DocuSignManagement.xsd[DocuSignManagement.xsd,window=_blank]

* xref:attachment$v1.0.1/DocusignTestDocument.pdf[DocusignTestDocument.pdf,window=_blank]

